<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="6" loc="(508,122)" name="Text"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,156)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,23)" name="Text">
      <a name="text" val="DEMUX"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,99)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
